<!doctype html>
<html lang="es">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        #tabla-header {
            background-color: #007D84;
            color: aliceblue;
            padding: 10px;
            font-size: 40px;
            padding-bottom: 20px;
            margin-bottom: 10px;

        }

        #tabla-footer {
            background-color: #007D84;
            color: aliceblue;
            padding: 10px;
            text-align: right;
        }

        #tabla-header img {
            max-width: 65px;
        }

        /*Tabla de datos*/
        #tabla_datos {
            margin-top: 3%;
            margin-bottom: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        /*Colores al encabezado*/
        #tabla_datos th {
            color: white;
            background-color: #018080;
        }

        /*Colores al cuerpo*/
        #tabla_datos tr {
            border: solid black 1px;
            background-color: #dbdbdb;
        }

        #tabla_reporte {
            height: 60%;
            margin-top: 20px;
            max-width: 50%;

        }

        #tabla_reporte th,
        td {
            text-align: left;
            padding-left: 5px;
        }

        .text-footer {
            font-size: 15px;
            margin-top: 10px;
        }
    </style>
    <title>MUNEG S.A C.V</title>

</head>

<body>
    <!-- Tabla de Datos -->
    <div class="container-fluid" id="tabla_datos" style="width: 100%">
        <div class="container-fluid" id="tabla-header">
            <a>MUNEG</a>
        </div>
        <div class="container-fluid" id="tabla-header">
            <a>PROPIEDADES CON LOS PRECIOS MÁS BAJOS</a>
        </div>
            <table class="table table-responsive table-bordered" id="tabla_reporte">
                <thead>
                    <tr>
                        <th>Creado por:</th>
                        <td>${ObtenerUsuarioActualResponse.username}</td>
                    </tr>
                    <tr>
                        <th>Fecha:</th>
                        <td>${obtenerFechaActual()}</td>
                    </tr>
                    <tr>
                        <th>nombre:</th>
                        <td>${readEmpleadoResponse.dataset[0].nombre}</td>
                        <th>apellido:</th>
                        <td>${readEmpleadoResponse.dataset[0].apellido}</td>
                        <th>DUI:</th>
                        <td>${readEmpleadoResponse.dataset[0].DUI}</td>
                    </tr>
                    <tr>
                        <th>Fecha de creacion</th>
                        <th>Fecha de envio</th>
                        <th>Direccion</th>
                        <th>monto total</th>
                        <th>placa</th>
                    </tr>
                </thead>
                <tbody>
                    ${tableContent}
                </tbody>
            </table>
        <div class="container-fluid" id="tabla-footer">
            <a class="text-footer">MUNEG S.A C.V</a>
        </div>
    </div>
    </main>

</body>

</html>